drop table pms_bh;
create table pms_bh(
MAPPING_URI                                        VARCHAR2(4000)         not null,
PSRTYPE                                            VARCHAR2(4000),
ALIASNAME                                          VARCHAR2(200)          not null,
DISPATCHNO                                         VARCHAR2(80),
INSTALLATIONPLACE                                  VARCHAR2(80),
NAME                                               VARCHAR2(100),
EQUIPMENTTYPE                                      VARCHAR2(20),
MODEL                                              VARCHAR2(200),
DDFW                                               VARCHAR2(4000),
PLANTTRANSFERDATE                                  DATE,
FACTORY                                            VARCHAR2(200),
MANUFACTUREDDATE                                   DATE,
UTC                                                VARCHAR2(50),
CURRENTSTATUS                                      VARCHAR2(42),
MANUFACTUREDCOUNTRY                                VARCHAR2(50),
INSTALLATIONDATE                                   DATE,
VOLTGRADE                                          VARCHAR2(50),
RATEDVOLTS                                         VARCHAR2(50),
GRADING                                            VARCHAR2(50),
ZXDDY                                              VARCHAR2(4000),
SFBF                                               VARCHAR2(4000),
ENDDATE                                            DATE,
ORG_NAME                                           VARCHAR2(100),
MAINTAINORGANISATION                               VARCHAR2(50),
GOODSSOURCE                                        VARCHAR2(50),
DXZQ                                               VARCHAR2(4000),
XXZQ                                               VARCHAR2(4000),
OVERHAULCYCLE                                      VARCHAR2(50),
STATIONTYPE                                        VARCHAR2(50),
PARENTID                                           VARCHAR2(50),
PARENTNAME                                         VARCHAR2(50),
PARSYSTEM                                          VARCHAR2(80),
REMARKS                                            VARCHAR2(4000),
ASSETPROPERTY                                      VARCHAR2(80),
CZDYDJ                                             VARCHAR2(4000),
LASTOVERHAULDATE                                   VARCHAR2(30),
CZLB                                               VARCHAR2(4000),
SCTDSJ                                             VARCHAR2(4000),
constraint pk_pms_bh primary key(ALIASNAME)
);
grant select,insert,update,delete on pms_bh to public;