#Update '100' value
#Wed Aug 25 20:54:35 CST 2010
Breaker=./issGda0.4_xslt/datamodel/pms_breaker.xslt
CT=./issGda0.4_xslt/datamodel/pms_ct.xslt
main_transformer=./issGda0.4_xslt/datamodel/pms_main_transformer.xslt
Bay=./issGda0.4_xslt/datamodel/pms_bay.xslt
blq=./issGda0.4_xslt/datamodel/pms_blq.xslt
BusbarSection=./issGda0.4_xslt/datamodel/pms_busbar.xslt
Disconnector=./issGda0.4_xslt/datamodel/pms_disconnector.xslt
Compensator=./issGda0.4_xslt/datamodel/pms_dkq.xslt
ACLineSegment=./issGda0.4_xslt/datamodel/pms_dldl.xslt
dldrq=./issGda0.4_xslt/datamodel/pms_dldrq.xslt
EquipmentLocation=./issGda0.4_xslt/datamodel/pms_eqp_location.xslt
fdxq=./issGda0.4_xslt/datamodel/pms_fdxq.xslt
Equipment=./issGda0.4_xslt/datamodel/pms_gis.xslt
jdb=./issGda0.4_xslt/datamodel/pms_jdb.xslt
kgg=./issGda0.4_xslt/datamodel/pms_kgg.xslt
Ground=./issGda0.4_xslt/datamodel/pms_jdw.xslt
CompositeSwitch=./issGda0.4_xslt/datamodel/pms_kgg.xslt
ohdrq=./issGda0.4_xslt/datamodel/pms_ohdrq.xslt
PT=./issGda0.4_xslt/datamodel/pms_pt.xslt
Substation=./issGda0.4_xslt/datamodel/pms_substation.xslt
syb=./issGda0.4_xslt/datamodel/pms_syb.xslt
xhzz=./issGda0.4_xslt/datamodel/pms_xhzz.xslt
zbq=./issGda0.4_xslt/datamodel/pms_zbq.xslt
zhhgq=./issGda0.4_xslt/datamodel/pms_zhhgq.xslt
qxjl=./NonCim_xslt/sqlmodel/insert_bdqxjl.xslt
xsjl=./NonCim_xslt/sqlmodel/insert_bdxsjl.xslt
m=./issGda0.4_xslt/sqlmodel/update_sql.xslt
a=./issGda0.4_xslt/sqlmodel/insert_sql.xslt
d=./issGda0.4_xslt/sqlmodel/delete_sql.xslt
ServiceAdd=http://10.157.43.129:7091/bspServices/gdaService
temp=./temp/
gdaUser=bdpt
gdaPSW=bdptneu
dataBaseServerName=10.156.205.100
dataBaseSID=orcl
dataBaseUser=xopens
dataBasePSW=ytdf000

